(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r160_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_140))
          (noconnect (pad r160_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_140))
          (noconnect (pad r160_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_140))
          (noconnect (pad r160_140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SIM5051601800A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 985000 1372500)
                    (pt 985000 -1332500)
                    (pt -985000 -1332500)
                    (pt -985000 1372500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -590000 1232500
                        (width 10000)
                      )
                      (pt -850000 1232500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 1232500
                        (width 10000)
                      )
                      (pt -850000 1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 1182500
                        (width 10000)
                      )
                      (pt -870000 1182500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -870000 1182500
                        (width 10000)
                      )
                      (pt -850000 1162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 1162500
                        (width 10000)
                      )
                      (pt -885000 1162500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 1162500
                        (width 10000)
                      )
                      (pt -885000 -677500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 -677500
                        (width 10000)
                      )
                      (pt -850000 -677500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -677500
                        (width 10000)
                      )
                      (pt -850000 -717500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -717500
                        (width 10000)
                      )
                      (pt -885000 -717500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 -717500
                        (width 10000)
                      )
                      (pt -885000 -777500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 -777500
                        (width 10000)
                      )
                      (pt -770000 -777500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -777500
                        (width 10000)
                      )
                      (pt -770000 -677500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -677500
                        (width 10000)
                      )
                      (pt -630000 -517500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 -517500
                        (width 10000)
                      )
                      (pt 570000 -517500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 570000 -517500
                        (width 10000)
                      )
                      (pt 590000 -597500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -597500
                        (width 10000)
                      )
                      (pt 590000 -1232500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -1232500
                        (width 10000)
                      )
                      (pt 630000 -1232500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 630000 -1232500
                        (width 10000)
                      )
                      (pt 885000 -1077500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 -1077500
                        (width 10000)
                      )
                      (pt 885000 -957500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 -957500
                        (width 10000)
                      )
                      (pt 850000 -957500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -957500
                        (width 10000)
                      )
                      (pt 850000 -917500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -917500
                        (width 10000)
                      )
                      (pt 885000 -917500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 -917500
                        (width 10000)
                      )
                      (pt 885000 1232500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 1232500
                        (width 10000)
                      )
                      (pt 310000 1232500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 1232500
                        (width 10000)
                      )
                      (pt 310000 1142500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 1142500
                        (width 10000)
                      )
                      (pt -590000 1142500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -590000 1142500
                        (width 10000)
                      )
                      (pt -590000 1232500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 1142500
                        (width 20000)
                      )
                      (pt -590000 1142500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -590000 1142500
                        (width 20000)
                      )
                      (pt -590000 1232500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -590000 1232500
                        (width 20000)
                      )
                      (pt -850000 1232500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 1232500
                        (width 20000)
                      )
                      (pt -850000 1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 1182500
                        (width 20000)
                      )
                      (pt -870000 1182500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -870000 1182500
                        (width 20000)
                      )
                      (pt -850000 1162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 1162500
                        (width 20000)
                      )
                      (pt -885000 1162500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 1162500
                        (width 20000)
                      )
                      (pt -885000 -677500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 -677500
                        (width 20000)
                      )
                      (pt -850000 -677500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -677500
                        (width 20000)
                      )
                      (pt -850000 -717500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -717500
                        (width 20000)
                      )
                      (pt -885000 -717500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 -717500
                        (width 20000)
                      )
                      (pt -885000 -777500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -885000 -777500
                        (width 20000)
                      )
                      (pt -770000 -777500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -777500
                        (width 20000)
                      )
                      (pt -770000 -680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 -680000
                        (width 20000)
                      )
                      (pt -630000 -517500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -630000 -517500
                        (width 20000)
                      )
                      (pt -500000 -517500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 -517500
                        (width 20000)
                      )
                      (pt 570000 -517500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 570000 -517500
                        (width 20000)
                      )
                      (pt 590000 -597500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -597500
                        (width 20000)
                      )
                      (pt 590000 -1232500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590000 -1232500
                        (width 20000)
                      )
                      (pt 630000 -1232500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 630000 -1232500
                        (width 20000)
                      )
                      (pt 885000 -1077500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 -1077500
                        (width 20000)
                      )
                      (pt 885000 -957500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 -957500
                        (width 20000)
                      )
                      (pt 850000 -957500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -957500
                        (width 20000)
                      )
                      (pt 850000 -917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -917500
                        (width 20000)
                      )
                      (pt 885000 -917500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 -917500
                        (width 20000)
                      )
                      (pt 885000 1232500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 885000 1232500
                        (width 20000)
                      )
                      (pt 310000 1232500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 1232500
                        (width 20000)
                      )
                      (pt 310000 1142500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 310000 1142500
                        (width 20000)
                      )
                      (pt 220000 1142500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 1320000
                        (width 10000)
                      )
                      (pt -400000 1320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -400000 1320000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -390000 1320000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -390000 1320000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -400000 1320000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin C1
            (pt -390000 1192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 1192500)
                  (angle 0)
                  (padstackGroup default (padstack r160_140))
                )
              )
            )
          )
          (pin C2
            (pt -136000 1192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -136000 1192500)
                  (angle 0)
                  (padstackGroup default (padstack r160_140))
                )
              )
            )
          )
          (pin C3
            (pt 118000 1192500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 118000 1192500)
                  (angle 0)
                  (padstackGroup default (padstack r160_140))
                )
              )
            )
          )
          (pin C5
            (pt -390000 -577500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 -577500)
                  (angle 0)
                  (padstackGroup default (padstack r160_140))
                )
              )
            )
          )
          (pin C6
            (pt -136000 -577500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -136000 -577500)
                  (angle 0)
                  (padstackGroup default (padstack r160_140))
                )
              )
            )
          )
          (pin C7
            (pt 118000 -577500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 118000 -577500)
                  (angle 0)
                  (padstackGroup default (padstack r160_140))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SIM5051-6-0-18-00-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

