(part "SIM5051-6-0-18-00-A"
    (packageRef "SIM5051601800A")
    (interface
        (port "C1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "C2" (symbPinId 2) (portName "RST") (portType INOUT))
        (port "C3" (symbPinId 3) (portName "CLK") (portType INOUT))
        (port "C5" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "C6" (symbPinId 5) (portName "VPP") (portType INOUT))
        (port "C7" (symbPinId 6) (portName "I/O") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "SIM5051-6-0-18-00-A")
    (property "Mouser_Part_Number" "640-SIM5051601800A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/SIM5051-6-0-18-00-A?qs=KUoIvG%2F9IlalctivsT92PA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Memory Card Connectors SIM Card ConnectorHinged Type, 6 Pin, SMT, 1.85mm Profile")
    (property "Datasheet_Link" "https://gct.co/files/drawings/sim5051.pdf?v=26939cdf-9a60-4a6d-ba40-87c2268deb55")
    (property "symbolName1" "SIM5051-6-0-18-00-A")
)
