FILE_TYPE = MULTI_PHYS_TABLE;

PART '830003000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "830003000" (!) = "", "830003000", "Other", "710-830003000", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830003000?qs=2WXlatMagcFgTyBqolG%2Fpw%3D%3D", "", "", "32.768 kHz +/-20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.5mm pitch ", "https://www.we-online.com/components/products/datasheet/830003000.pdf", "2.5 mm"
END_PART

END.
