(Japanese_coding: sjis)
(function "ECS_14656252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-17-14:15:01)
    (utime 2024-04-09-14:38:50)
    (interface
        (port "C1" (symbPinId 1) (portType INOUT))
        (port "C2" (symbPinId 2) (portType INOUT))
        (port "C3" (symbPinId 3) (portType INOUT))
        (port "C5" (symbPinId 4) (portType INOUT))
        (port "C6" (symbPinId 5) (portType INOUT))
        (port "C7" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SIM5051-6-0-18-00-A")
)


(pinAssign "ECS_14656252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-17-14:15:01)
    (utime 2024-04-09-14:38:50)
    (interface
        (port "C1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "C2" (symbPinId 2) (portName "RST") (portType INOUT))
        (port "C3" (symbPinId 3) (portName "CLK") (portType INOUT))
        (port "C5" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "C6" (symbPinId 5) (portName "VPP") (portType INOUT))
        (port "C7" (symbPinId 6) (portName "I/O") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14656252")
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
                (port "C5" (match "C5"))
                (port "C6" (match "C6"))
                (port "C7" (match "C7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SIM5051-6-0-18-00-A")
)


(part "SIM5051-6-0-18-00-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-17-14:15:01)
    (utime 2024-04-09-14:38:50)
    (packageRef "SIM5051-6-0-18-00-A")
    (pinAssignRef "ECS_14656252")
    (interface
        (port "C1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "C2" (symbPinId 2) (portName "RST") (portType INOUT))
        (port "C3" (symbPinId 3) (portName "CLK") (portType INOUT))
        (port "C5" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "C6" (symbPinId 5) (portName "VPP") (portType INOUT))
        (port "C7" (symbPinId 6) (portName "I/O") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Memory Card Connectors SIM Card ConnectorHinged Type, 6 Pin, SMT, 1.85mm Profile")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "SIM5051-6-0-18-00-A")
    (property "Mouser_Part_Number" "640-SIM5051601800A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/SIM5051-6-0-18-00-A?qs=KUoIvG%2F9IlalctivsT92PA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://gct.co/files/drawings/sim5051.pdf?v=26939cdf-9a60-4a6d-ba40-87c2268deb55")
    (property "compAreaTopHeight" 2)
)


