COMPONENT	NAME=ABS25-32.768KHZ-T	VALUE=ABS25-32.768KHZ-T	PREFIX=Y	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=ABRACON
COMPONENT_NAME=ABS25-32.768KHZ-T
Mouser Part Number=815-ABS25-32.768KHZT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABS25-32.768KHZ-T?qs=2xLVn2jvFusfExB%252ByZEnpA%3D%3D
Arrow Part Number=ABS25-32.768KHZ-T
Arrow Price/Stock=https://www.arrow.com/en/products/abs25-32.768khz-t/abracon?region=europe
3D_MODEL=0,0,0,0,0,1.409999966621399
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Resonators/abs25.pdf
COMPONENT_HEIGHT=2600000
SamacSys_ECAD_Model=564705/1521601/2.50/4/2/Crystal or Oscillator
PACKAGE	NAME=ABS2532768KHZT	X1=0	Y1=0	LAYER=4
LINE	X1=-5200000	Y1=3550000	X2=5200000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=3550000	X2=5200000	Y2=-3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=-3550000	X2=-5200000	Y2=-3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5200000	Y1=-3550000	X2=-5200000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=1900000	X2=4200000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=1900000	X2=4200000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4200000	Y1=-1900000	X2=4000000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-1900000	X2=3800000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=1900000	X2=-4200000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4200000	Y1=1900000	X2=-4200000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4200000	Y1=-1900000	X2=-3800000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=-3000000	X2=-2800000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=-3000000	X1=-2800000	Y1=-3000000	X2=-2900000	Y2=-3000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=-3000000	X2=-2900000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=-3000000	X1=-2900000	Y1=-3000000	X2=-2800000	Y2=-3000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1800000	Y1=-1900000	X2=1800000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=1900000	X2=1800000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2750000	YM=-1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2750000	YM=-1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2750000	YM=1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2750000	YM=1600000	WIDTH=1300000	HEIGHT=1900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABS25-32.768KHZ-T	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABS25-32.768KHZ-T	ENGLISH=ABS25-32.768KHZ-T	FRENCH=ABS25-32.768KHZ-T
