;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2134441-2"
   (description "Body Features: Offset .88 MM | Shell Plating Material Tin over Nickel | Shell Plating Finish Matte | Connector Profile Micro | Configuration Features: Number of Positions 5 | Number of Ports 1 | Contact Features: Contact Mating Area Plating Material Thickness .76 MICM | Contact Current Rating (Max) 1.8 AMP | Contact Mating Area Plating Material Gold | Contact Mating Area Plating Material Thickness 29.52 MICIN | Dimensions: PCB Thickness (Recommended) .8  1. MM | PCB Thickness (Recommended) .031  .039 ")
   (family "CON")
   (package "21344412")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5-1773464-3&DocType=Data%20Sheet&DocLang=English&PartCntxt=2134441-2&DocFormat=pdf")
   (attribute "Geometry.Height" "1.9mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "2134441-2")
   (attribute "Mouser Part Number" "571-2134441-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2134441-2?qs=kAqyOuzYGe%252Bz%252BAPK%2FThl2g%3D%3D")
   (attribute "Arrow Part Number" "2134441-2")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/2134441-2/te-connectivity?region=nac")
   (gate
    (symbol "2134441-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "2134441-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "21344412"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.1 4.55)
      (pt 5.1 4.55)
      (pt 5.1 -1.95)
      (pt -5.1 -1.95)
      (pt -5.1 4.55))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.02 6.6)
      (pt 8.02 6.6)
      (pt 8.02 -3.145)
      (pt -8.02 -3.145)
      (pt -8.02 6.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.3 5.5)
      (arc (pt 1.300 5.500) (pt 1.200 5.500) (pt 1.400 5.700) (start 180.0) (sweep -90.0))
      (pt 1.3 5.7)
      (arc (pt 1.300 5.700) (pt 1.200 5.500) (pt 1.400 5.700) (start 180.0) (sweep 90.0))
      (pt 1.3 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -1.95)
      (pt 3.3 -1.95))))
   (leg 1 (pt 1.300 4.450) (padstack 0))
   (leg 2 (pt 0.650 4.450) (padstack 0))
   (leg 3 (pt 0.000 4.450) (padstack 0))
   (leg 4 (pt -0.650 4.450) (padstack 0))
   (leg 5 (pt -1.300 4.450) (padstack 0))
   (leg MH1 (pt -4.875 4.000) (padstack 6))
   (leg MH2 (pt 4.875 4.000) (padstack 7))
   (leg MH3 (pt -4.875 0.000) (padstack 8))
   (leg MH4 (pt 4.875 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.400 0 0 90.000))
   )
   (padstack 6
    (hole 2.13)
    (plated true)
    (pad (layer TCOP) (round 3.195))
    (pad (layer INNER) (round 3.195))
    (pad (layer BCOP) (round 3.195))
   )
   (padstack 7
    (hole 2.13)
    (plated true)
    (pad (layer TCOP) (round 3.195))
    (pad (layer INNER) (round 3.195))
    (pad (layer BCOP) (round 3.195))
   )
   (padstack 8
    (hole 2.86)
    (plated true)
    (pad (layer TCOP) (round 4.290))
    (pad (layer INNER) (round 4.290))
    (pad (layer BCOP) (round 4.290))
   )
   (padstack 9
    (hole 2.86)
    (plated true)
    (pad (layer TCOP) (round 4.290))
    (pad (layer INNER) (round 4.290))
    (pad (layer BCOP) (round 4.290))
   )
   (model "2134441-2.stp"
    (euler 90 0 0)
    (offset 0.019999999552965164 -1.8200000524520874 0.41999998688697815)
   )
  )
 )
)
