;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SIM5051-6-0-18-00-A"
   (description "Memory Card Connectors SIM Card ConnectorHinged Type, 6 Pin, SMT, 1.85mm Profile")
   (family "CON")
   (package "SIM5051601800A")
   (attribute "Datasheet Link" "https://gct.co/files/drawings/sim5051.pdf?v=26939cdf-9a60-4a6d-ba40-87c2268deb55")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "SIM5051-6-0-18-00-A")
   (attribute "Mouser Part Number" "640-SIM5051601800A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/SIM5051-6-0-18-00-A?qs=KUoIvG%2F9IlalctivsT92PA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SIM5051-6-0-18-00-A")
    (pin "VCC" C1 PS)
    (pin "RST" C2 PS)
    (pin "CLK" C3 PS)
    (pin "GND" C5 PS)
    (pin "VPP" C6 PS)
    (pin "I/O" C7 PS)
   )
  )
  (symbol "SIM5051-6-0-18-00-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SIM5051601800A"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.85 13.725)
      (pt 9.85 13.725)
      (pt 9.85 -13.325)
      (pt -9.85 -13.325)
      (pt -9.85 13.725))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 12.325)
      (pt -8.5 12.325)
      (pt -8.5 11.825)
      (pt -8.7 11.825)
      (pt -8.5 11.625)
      (pt -8.85 11.625)
      (pt -8.85 -6.775)
      (pt -8.5 -6.775)
      (pt -8.5 -7.175)
      (pt -8.85 -7.175)
      (pt -8.85 -7.775)
      (pt -7.7 -7.775)
      (pt -7.7 -6.775)
      (pt -6.3 -5.175)
      (pt 5.7 -5.175)
      (pt 5.9 -5.975)
      (pt 5.9 -12.325)
      (pt 6.3 -12.325)
      (pt 8.85 -10.775)
      (pt 8.85 -9.575)
      (pt 8.5 -9.575)
      (pt 8.5 -9.175)
      (pt 8.85 -9.175)
      (pt 8.85 12.325)
      (pt 3.1 12.325)
      (pt 3.1 11.425)
      (pt -5.9 11.425)
      (pt -5.9 12.325))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5 11.425)
      (pt -5.9 11.425)
      (pt -5.9 12.325)
      (pt -8.5 12.325)
      (pt -8.5 11.825)
      (pt -8.7 11.825)
      (pt -8.5 11.625)
      (pt -8.85 11.625)
      (pt -8.85 -6.775)
      (pt -8.5 -6.775)
      (pt -8.5 -7.175)
      (pt -8.85 -7.175)
      (pt -8.85 -7.775)
      (pt -7.7 -7.775)
      (pt -7.7 -6.8)
      (pt -6.3 -5.175)
      (pt -5 -5.175))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.2 -5.175)
      (pt 5.7 -5.175)
      (pt 5.9 -5.975)
      (pt 5.9 -12.325)
      (pt 6.3 -12.325)
      (pt 8.85 -10.775)
      (pt 8.85 -9.575)
      (pt 8.5 -9.575)
      (pt 8.5 -9.175)
      (pt 8.85 -9.175)
      (pt 8.85 12.325)
      (pt 3.1 12.325)
      (pt 3.1 11.425)
      (pt 2.2 11.425))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 13.2)
      (arc (pt -4.000 13.200) (pt -4.000 13.150) (pt -3.900 13.250) (start 180.0) (sweep 180.0))
      (pt -3.9 13.2)
      (arc (pt -3.900 13.200) (pt -4.000 13.150) (pt -3.900 13.250) (start 180.0) (sweep .0))
      (pt -4 13.2))))
   (leg C1 (pt -3.900 11.925) (padstack 0))
   (leg C2 (pt -1.360 11.925) (padstack 0))
   (leg C3 (pt 1.180 11.925) (padstack 0))
   (leg C5 (pt -3.900 -5.775) (padstack 0))
   (leg C6 (pt -1.360 -5.775) (padstack 0))
   (leg C7 (pt 1.180 -5.775) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.400 1.600 0 0 90.000))
   )
   (model "SIM5051-6-0-18-00-A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
