COMPONENT	NAME=2134441-2	VALUE=2134441-2	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=2134441-2
Mouser Part Number=571-2134441-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2134441-2?qs=kAqyOuzYGe%252Bz%252BAPK%2FThl2g%3D%3D
Arrow Part Number=2134441-2
Arrow Price/Stock=https://www.arrow.com/en/products/2134441-2/te-connectivity?region=nac
3D_MODEL=90,0,0,0.019999999552965164,-1.8200000524520874,0.41999998688697815
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5-1773464-3&DocType=Data%20Sheet&DocLang=English&PartCntxt=2134441-2&DocFormat=pdf
COMPONENT_HEIGHT=1900000
SamacSys_ECAD_Model=693368/1521601/2.50/9/2/Connector
PACKAGE	NAME=21344412	X1=0	Y1=0	LAYER=4
LINE	X1=-8020000	Y1=6600000	X2=8020000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8020000	Y1=6600000	X2=8020000	Y2=-3145000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8020000	Y1=-3145000	X2=-8020000	Y2=-3145000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8020000	Y1=-3145000	X2=-8020000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1300000	Y1=5500000	X2=1300000	Y2=5500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1300000	YM=5600000	X1=1300000	Y1=5500000	X2=1300000	Y2=5700000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=1300000	Y1=5700000	X2=1300000	Y2=5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1300000	YM=5600000	X1=1300000	Y1=5700000	X2=1300000	Y2=5500000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-3300000	Y1=-1950000	X2=3300000	Y2=-1950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1300000	YM=4450000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=650000	YM=4450000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=4450000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-650000	YM=4450000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1300000	YM=4450000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-4875000	YM=4000000	WIDTH=3195000	HEIGHT=3195000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2130000	PADNAME=MH1
PAD	XM=4875000	YM=4000000	WIDTH=3195000	HEIGHT=3195000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2130000	PADNAME=MH2
PAD	XM=-4875000	YM=0	WIDTH=4290000	HEIGHT=4290000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2860000	PADNAME=MH3
PAD	XM=4875000	YM=0	WIDTH=4290000	HEIGHT=4290000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2860000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=1727000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=8	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2134441-2	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2134441-2	ENGLISH=2134441-2	FRENCH=2134441-2
