;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ABS25-32.768KHZ-T"
   (description "ABRACON - ABS25-32.768KHZ-T - CRYSTAL, 32.768K, 12.5PF CL 8X2.5 SMD")
   (family "OSC")
   (package "ABS2532768KHZT")
   (attribute "Datasheet Link" "https://abracon.com/Resonators/abs25.pdf")
   (attribute "Geometry.Height" "2.6mm")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ABS25-32.768KHZ-T")
   (attribute "Mouser Part Number" "815-ABS25-32.768KHZT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS25-32.768KHZ-T?qs=2xLVn2jvFusfExB%252ByZEnpA%3D%3D")
   (attribute "Arrow Part Number" "ABS25-32.768KHZ-T")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/abs25-32.768khz-t/abracon?region=europe")
   (gate
    (symbol "ABS25-32.768KHZ-T")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "GND_2" 3 PS)
    (pin "CRYSTAL_2" 4 PS)
   )
  )
  (symbol "ABS25-32.768KHZ-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ABS2532768KHZT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.2 1.9)
      (pt 4.2 1.9)
      (pt 4.2 -1.9)
      (pt -4.2 -1.9)
      (pt -4.2 1.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.2 3.55)
      (pt 5.2 3.55)
      (pt 5.2 -3.55)
      (pt -5.2 -3.55)
      (pt -5.2 3.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.8 1.9)
      (pt 4.2 1.9)
      (pt 4.2 -1.9)
      (pt 4 -1.9)
      (pt 3.8 -1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.8 1.9)
      (pt -4.2 1.9)
      (pt -4.2 -1.9)
      (pt -3.8 -1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 -3)
      (arc (pt -2.800 -3.000) (pt -2.900 -3.050) (pt -2.800 -2.950) (start 180.0) (sweep .0))
      (pt -2.9 -3)
      (arc (pt -2.900 -3.000) (pt -2.900 -3.050) (pt -2.800 -2.950) (start 180.0) (sweep 180.0))
      (pt -2.8 -3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.8 -1.9)
      (pt 1.8 -1.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.8 1.9)
      (pt 1.8 1.9))))
   (leg 1 (pt -2.750 -1.600) (padstack 0))
   (leg 2 (pt 2.750 -1.600) (padstack 0))
   (leg 3 (pt 2.750 1.600) (padstack 0))
   (leg 4 (pt -2.750 1.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.900 0 0 90.000))
   )
   (model "ABS25-32.768KHZ-T.stp"
    (euler 0 0 0)
    (offset 0 0 1.409999966621399)
   )
  )
 )
)
