(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c319.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 319500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c429
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 429000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_40))
        )
      )
      (padstack c319.5h213
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 106500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c319.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c319.5))
        )
        (padSet (footLayer Top)
          (connect (pad c319.5))
          (noconnect (pad c319.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c319.5))
          (connect (pad c319.5))
          (noconnect (pad c319.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c319.5))
          (noconnect (pad c319.5))
        )
      )
      (padstack c319.5h213
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 106500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c319.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c319.5))
        )
        (padSet (footLayer Top)
          (connect (pad c319.5))
          (noconnect (pad c319.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c319.5))
          (connect (pad c319.5))
          (noconnect (pad c319.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c319.5))
          (noconnect (pad c319.5))
        )
      )
      (padstack c429h286
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 143000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c429))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c429))
        )
        (padSet (footLayer Top)
          (connect (pad c429))
          (noconnect (pad c429))
        )
        (padSet (footLayer Inner)
          (clearance (pad c429))
          (connect (pad c429))
          (noconnect (pad c429))
        )
        (padSet (footLayer Bottom)
          (connect (pad c429))
          (noconnect (pad c429))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "21344412"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-03-21-19:34:31)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -510000 455000
                        (width 10000)
                      )
                      (pt 510000 455000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 510000 455000
                        (width 10000)
                      )
                      (pt 510000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 510000 -195000
                        (width 10000)
                      )
                      (pt -510000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -510000 -195000
                        (width 10000)
                      )
                      (pt -510000 455000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 802000 660000)
                    (pt 802000 -314500)
                    (pt -802000 -314500)
                    (pt -802000 660000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 550000
                        (width 20000)
                      )
                      (pt 130000 550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 130000 550000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 130000 570000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 130000 570000
                        (width 20000)
                      )
                      (pt 130000 570000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 130000 570000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 130000 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -195000
                        (width 20000)
                      )
                      (pt 330000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 130000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 445000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 2
            (pt 65000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 445000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 3
            (pt 0 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 445000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 4
            (pt -65000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 445000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 5
            (pt -130000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 445000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin MH1
            (pt -487500 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -487500 400000)
                  (angle 90)
                  (padstackGroup default (padstack c319.5h213))
                )
              )
            )
          )
          (pin MH2
            (pt 487500 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 487500 400000)
                  (angle 90)
                  (padstackGroup default (padstack c319.5h213))
                )
              )
            )
          )
          (pin MH3
            (pt -487500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -487500 0)
                  (angle 90)
                  (padstackGroup default (padstack c429h286))
                )
              )
            )
          )
          (pin MH4
            (pt 487500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 487500 0)
                  (angle 90)
                  (padstackGroup default (padstack c429h286))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2134441-2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

