(Japanese_coding: sjis)
(function "ECS_18392334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-04-14:20:46)
    (utime 2023-12-13-09:46:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "830003000")
)


(pinAssign "ECS_18392334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-04-14:20:46)
    (utime 2023-12-13-09:46:55)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL__1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N/C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CRYSTAL__2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18392334")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "830003000")
)


(part "830003000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-04-14:20:46)
    (utime 2023-12-13-09:46:55)
    (packageRef "830003000")
    (pinAssignRef "ECS_18392334")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL__1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N/C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CRYSTAL__2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "32.768 kHz +/-20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.5mm pitch ")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "830003000")
    (property "Mouser_Part_Number" "710-830003000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830003000?qs=2WXlatMagcFgTyBqolG%2Fpw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/830003000.pdf")
    (property "compAreaTopHeight" 2.5)
)


