COMPONENT	NAME=PESD0402-140	VALUE=PESD0402-140	PREFIX=D	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=PESD0402-140
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/56453c9e7d16e16b45297983777b3114.pdf
COMPONENT_HEIGHT=430000
SamacSys_ECAD_Model=193369/1521601/2.50/2/3/Diode
PACKAGE	NAME=DIONC1005X43N	X1=0	Y1=0	LAYER=4
LINE	X1=-1150000	Y1=600000	X2=1150000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=600000	X2=1150000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=-600000	X2=-1150000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=-600000	X2=-1150000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=150000	X2=0	Y2=-150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-550000	YM=0	WIDTH=650000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=550000	YM=0	WIDTH=650000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PESD0402-140	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PESD0402-140	ENGLISH=PESD0402-140	FRENCH=PESD0402-140
