;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "830003000"
   (description "32.768 kHz +/-20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.5mm pitch ")
   (family "OSC")
   (package "830003000")
   (attribute "Datasheet Link" "https://www.we-online.com/components/products/datasheet/830003000.pdf")
   (attribute "Geometry.Height" "2.5mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "830003000")
   (attribute "Mouser Part Number" "710-830003000")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830003000?qs=2WXlatMagcFgTyBqolG%2Fpw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "830003000")
    (pin "CRYSTAL__1" 1 PS)
    (pin "N/C_1" 2 PS)
    (pin "N/C_2" 3 PS)
    (pin "CRYSTAL__2" 4 PS)
   )
  )
  (symbol "830003000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "830003000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.35 1.8)
      (pt 4.35 1.8)
      (pt 4.35 -1.8)
      (pt -4.35 -1.8)
      (pt -4.35 1.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.35 2.95)
      (pt 5.35 2.95)
      (pt 5.35 -2.95)
      (pt -5.35 -2.95)
      (pt -5.35 2.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.4 1.8)
      (pt -4.35 1.8)
      (pt -4.35 -1.8)
      (pt -3.4 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2 1.8)
      (pt -2 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2 -1.8)
      (pt 2 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.4 1.8)
      (pt 4.35 1.8)
      (pt 4.35 -1.8)
      (pt 3.4 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 -2.4)
      (arc (pt -2.750 -2.400) (pt -2.800 -2.500) (pt -2.700 -2.400) (start 180.0) (sweep 90.0))
      (pt -2.75 -2.5)
      (arc (pt -2.750 -2.500) (pt -2.800 -2.500) (pt -2.700 -2.400) (start 180.0) (sweep -90.0))
      (pt -2.75 -2.4))))
   (leg 1 (pt -2.750 -1.150) (padstack 0))
   (leg 2 (pt 2.750 -1.150) (padstack 0))
   (leg 3 (pt 2.750 1.150) (padstack 0))
   (leg 4 (pt -2.750 1.150) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.600 0 0 90.000))
   )
   (model "830003000.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
