(part "830003000"
    (packageRef "830003000")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL__1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N/C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CRYSTAL__2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "830003000")
    (property "Mouser_Part_Number" "710-830003000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830003000?qs=2WXlatMagcFgTyBqolG%2Fpw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "32.768 kHz +/-20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.5mm pitch ")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/830003000.pdf")
    (property "symbolName1" "830003000")
)
