(part "ABS25-32_768KHZ-T"
    (packageRef "ABS2532768KHZT")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABS25-32.768KHZ-T")
    (property "Mouser_Part_Number" "815-ABS25-32.768KHZT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS25-32.768KHZ-T?qs=2xLVn2jvFusfExB%252ByZEnpA%3D%3D")
    (property "Arrow_Part_Number" "ABS25-32.768KHZ-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abs25-32.768khz-t/abracon?region=europe")
    (property "Description" "ABRACON - ABS25-32.768KHZ-T - CRYSTAL, 32.768K, 12.5PF CL 8X2.5 SMD")
    (property "Datasheet_Link" "https://abracon.com/Resonators/abs25.pdf")
    (property "symbolName1" "ABS25-32_768KHZ-T")
)
