SamacSys ECAD Model
14656252/1521601/2.50/6/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SIM5051601800A" (originalName "SIM5051601800A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_140) (pt -3.900, 11.925) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_140) (pt -1.360, 11.925) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_140) (pt 1.180, 11.925) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_140) (pt -3.900, -5.775) (rotation 0))
			(pad (padNum 5) (padStyleRef r160_140) (pt -1.360, -5.775) (rotation 0))
			(pad (padNum 6) (padStyleRef r160_140) (pt 1.180, -5.775) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.85 13.725) (pt 9.85 13.725) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.85 13.725) (pt 9.85 -13.325) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.85 -13.325) (pt -9.85 -13.325) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.85 -13.325) (pt -9.85 13.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.9 12.325) (pt -8.5 12.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 12.325) (pt -8.5 11.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 11.825) (pt -8.7 11.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.7 11.825) (pt -8.5 11.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 11.625) (pt -8.85 11.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.85 11.625) (pt -8.85 -6.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.85 -6.775) (pt -8.5 -6.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 -6.775) (pt -8.5 -7.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 -7.175) (pt -8.85 -7.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.85 -7.175) (pt -8.85 -7.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.85 -7.775) (pt -7.7 -7.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.7 -7.775) (pt -7.7 -6.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.7 -6.775) (pt -6.3 -5.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.3 -5.175) (pt 5.7 -5.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 -5.175) (pt 5.9 -5.975) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.9 -5.975) (pt 5.9 -12.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.9 -12.325) (pt 6.3 -12.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.3 -12.325) (pt 8.85 -10.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.85 -10.775) (pt 8.85 -9.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.85 -9.575) (pt 8.5 -9.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -9.575) (pt 8.5 -9.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -9.175) (pt 8.85 -9.175) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.85 -9.175) (pt 8.85 12.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.85 12.325) (pt 3.1 12.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 12.325) (pt 3.1 11.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 11.425) (pt -5.9 11.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.9 11.425) (pt -5.9 12.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 11.425) (pt -5.9 11.425) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.9 11.425) (pt -5.9 12.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.9 12.325) (pt -8.5 12.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 12.325) (pt -8.5 11.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 11.825) (pt -8.7 11.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.7 11.825) (pt -8.5 11.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 11.625) (pt -8.85 11.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.85 11.625) (pt -8.85 -6.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.85 -6.775) (pt -8.5 -6.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -6.775) (pt -8.5 -7.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -7.175) (pt -8.85 -7.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.85 -7.175) (pt -8.85 -7.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.85 -7.775) (pt -7.7 -7.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 -7.775) (pt -7.7 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 -6.8) (pt -6.3 -5.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.3 -5.175) (pt -5 -5.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 -5.175) (pt 5.7 -5.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 -5.175) (pt 5.9 -5.975) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.9 -5.975) (pt 5.9 -12.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.9 -12.325) (pt 6.3 -12.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 -12.325) (pt 8.85 -10.775) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.85 -10.775) (pt 8.85 -9.575) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.85 -9.575) (pt 8.5 -9.575) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -9.575) (pt 8.5 -9.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -9.175) (pt 8.85 -9.175) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.85 -9.175) (pt 8.85 12.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.85 12.325) (pt 3.1 12.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 12.325) (pt 3.1 11.425) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 11.425) (pt 2.2 11.425) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 13.2) (pt -4 13.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 13.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 13.2) (pt -3.9 13.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.95, 13.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SIM5051-6-0-18-00-A" (originalName "SIM5051-6-0-18-00-A")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SIM5051-6-0-18-00-A" (originalName "SIM5051-6-0-18-00-A") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "C1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "RST") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "CLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C6" (pinName "VPP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "I/O") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SIM5051-6-0-18-00-A"))
		(attachedPattern (patternNum 1) (patternName "SIM5051601800A")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "C1")
				(padNum 2) (compPinRef "C2")
				(padNum 3) (compPinRef "C3")
				(padNum 4) (compPinRef "C5")
				(padNum 5) (compPinRef "C6")
				(padNum 6) (compPinRef "C7")
			)
		)
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "SIM5051-6-0-18-00-A")
		(attr "Mouser Part Number" "640-SIM5051601800A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/SIM5051-6-0-18-00-A?qs=KUoIvG%2F9IlalctivsT92PA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Memory Card Connectors SIM Card ConnectorHinged Type, 6 Pin, SMT, 1.85mm Profile")
		(attr "Datasheet Link" "https://gct.co/files/drawings/sim5051.pdf?v=26939cdf-9a60-4a6d-ba40-87c2268deb55")
		(attr "Height" "2 mm")
	)

)
