PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18392334/1521601/2.50/4/3/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "830003000" (originalName "830003000")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_70) (pt -2.750, -1.150) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_70) (pt 2.750, -1.150) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_70) (pt 2.750, 1.150) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_70) (pt -2.750, 1.150) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.35 1.8) (pt 4.35 1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.35 1.8) (pt 4.35 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.35 -1.8) (pt -4.35 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.35 -1.8) (pt -4.35 1.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.35 2.95) (pt 5.35 2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.35 2.95) (pt 5.35 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.35 -2.95) (pt -5.35 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.35 -2.95) (pt -5.35 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 1.8) (pt -4.35 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 1.8) (pt -4.35 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.35 -1.8) (pt -3.4 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 1.8) (pt -2 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -1.8) (pt 2 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 1.8) (pt 4.35 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.35 1.8) (pt 4.35 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.35 -1.8) (pt 3.4 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 -2.4) (pt -2.75 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, -2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 -2.5) (pt -2.75 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, -2.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "830003000" (originalName "830003000")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "830003000" (originalName "830003000") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL _1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "N/C_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "N/C_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CRYSTAL _2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "830003000"))
		(attachedPattern (patternNum 1) (patternName "830003000")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "830003000")
		(attr "Mouser Part Number" "710-830003000")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830003000?qs=2WXlatMagcFgTyBqolG%2Fpw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "32.768 kHz +/-20ppm Crystal 12.5pF 50 kOhms 4-SOJ, 5.5mm pitch ")
		(attr "<Hyperlink>" "https://www.we-online.com/components/products/datasheet/830003000.pdf")
		(attr "<Component Height>" "2.5")
		(attr "<STEP Filename>" "830003000.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
