COMPONENT	NAME=SIM5051-6-0-18-00-A	VALUE=SIM5051-6-0-18-00-A	PREFIX=J	SYMBOLS=1	PACKAGE=45	PROPERTIES=11
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=SIM5051-6-0-18-00-A
Mouser Part Number=640-SIM5051601800A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/SIM5051-6-0-18-00-A?qs=KUoIvG%2F9IlalctivsT92PA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/sim5051.pdf?v=26939cdf-9a60-4a6d-ba40-87c2268deb55
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=14656252/1521601/2.50/6/3/Connector
PACKAGE	NAME=SIM5051601800A	X1=0	Y1=0	LAYER=4
LINE	X1=-9850000	Y1=13725000	X2=9850000	Y2=13725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9850000	Y1=13725000	X2=9850000	Y2=-13325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9850000	Y1=-13325000	X2=-9850000	Y2=-13325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9850000	Y1=-13325000	X2=-9850000	Y2=13725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=11425000	X2=-5900000	Y2=11425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5900000	Y1=11425000	X2=-5900000	Y2=12325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5900000	Y1=12325000	X2=-8500000	Y2=12325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=12325000	X2=-8500000	Y2=11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=11825000	X2=-8700000	Y2=11825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8700000	Y1=11825000	X2=-8500000	Y2=11625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=11625000	X2=-8850000	Y2=11625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8850000	Y1=11625000	X2=-8850000	Y2=-6775000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8850000	Y1=-6775000	X2=-8500000	Y2=-6775000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=-6775000	X2=-8500000	Y2=-7175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=-7175000	X2=-8850000	Y2=-7175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8850000	Y1=-7175000	X2=-8850000	Y2=-7775000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8850000	Y1=-7775000	X2=-7700000	Y2=-7775000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7700000	Y1=-7775000	X2=-7700000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7700000	Y1=-6800000	X2=-6300000	Y2=-5175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6300000	Y1=-5175000	X2=-5000000	Y2=-5175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2200000	Y1=-5175000	X2=5700000	Y2=-5175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=-5175000	X2=5900000	Y2=-5975000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5900000	Y1=-5975000	X2=5900000	Y2=-12325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5900000	Y1=-12325000	X2=6300000	Y2=-12325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6300000	Y1=-12325000	X2=8850000	Y2=-10775000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8850000	Y1=-10775000	X2=8850000	Y2=-9575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8850000	Y1=-9575000	X2=8500000	Y2=-9575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-9575000	X2=8500000	Y2=-9175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-9175000	X2=8850000	Y2=-9175000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8850000	Y1=-9175000	X2=8850000	Y2=12325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8850000	Y1=12325000	X2=3100000	Y2=12325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=12325000	X2=3100000	Y2=11425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=11425000	X2=2200000	Y2=11425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=13200000	X2=-4000000	Y2=13200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=13200000	X1=-4000000	Y1=13200000	X2=-3900000	Y2=13200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=13200000	X2=-3900000	Y2=13200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=13200000	X1=-3900000	Y1=13200000	X2=-4000000	Y2=13200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-3900000	YM=11925000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=0	DRILL=0	PADNAME=C1
PAD	XM=-1360000	YM=11925000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=C2	FORM=2	ROTATION=0	DRILL=0	PADNAME=C2
PAD	XM=1180000	YM=11925000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=C3	FORM=2	ROTATION=0	DRILL=0	PADNAME=C3
PAD	XM=-3900000	YM=-5775000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=C5	FORM=2	ROTATION=0	DRILL=0	PADNAME=C5
PAD	XM=-1360000	YM=-5775000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=C6	FORM=2	ROTATION=0	DRILL=0	PADNAME=C6
PAD	XM=1180000	YM=-5775000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=C7	FORM=2	ROTATION=0	DRILL=0	PADNAME=C7
TEXT	CONTENT=0	X1=0	Y1=200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RST	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=3	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VPP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=I/O	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SIM5051-6-0-18-00-A	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SIM5051-6-0-18-00-A	ENGLISH=SIM5051-6-0-18-00-A	FRENCH=SIM5051-6-0-18-00-A
